# aotodemo

./: README.md  pom.xml
src/main/java/com/zgm/aotodemo/: AotodemoApplication.java
src/main/java/com/zgm/aotodemo/blogs/pojo/: BlogsPojo.java
src/main/java/com/zgm/aotodemo/config/: RequestInterceptorHandler.java  WebConfiguration.java
src/main/java/com/zgm/aotodemo/dealAsw/: DealAswServer.java  Init.java
src/main/java/com/zgm/aotodemo/downPage/: GetPageHtml.java
src/main/java/com/zgm/aotodemo/mysql/: ManagerData.java
src/main/java/com/zgm/aotodemo/util/: AopUtil.java  AutoUtil.java  CommonStr.java  ConstantUtil.java  JMap.java  RequestUtil.java  ResBean.java
src/main/resources/: application.properties
src/main/resources/sqlconf/: dealPicMappingV1.xml  userMappingV1.xml
src/test/java/com/zgm/aotodemo/: AotodemoApplicationTests.java
