server.port=7995


#  ˝æ›ø‚≈‰÷√£®mysql£©
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://192.168.1.186:3306/food?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver= com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:sqlconf/*.xml